# Spring-XD-Internals

./: .gitignore  README.md  Spring-XD-Internals-A-Guided-Tour.pptx
jms-message-bus/: README.md  build.gradle  settings.gradle
jms-message-bus/gradle/wrapper/: gradle-wrapper.properties
jms-message-bus/src/main/java/org/springframework/xd/bus/jms/: JmsMessageBus.java
jms-message-bus/src/test/java/org/springframework/xd/bus/jms/: JmsMessageBusIntegrationTests.java  JmsMessageBusTests.java
jms-message-bus/src/test/resources/: log4j.properties
spring-xd-source-template/: .gitignore  README.md  build.gradle
spring-xd-source-template/gradle/wrapper/: gradle-wrapper.properties
spring-xd-source-template/modules/source/template/config/: template.xml
spring-xd-source-template/src/main/java/hello/: ModuleTemplate.java
spring-xd-vmstat-module/: README.md  build.gradle
spring-xd-vmstat-module/gradle/wrapper/: gradle-wrapper.properties
spring-xd-vmstat-module/modules/source/vmstat/config/: vmstat.xml
spring-xd-vmstat-module/src/main/java/org/springframework/xd/modules/: VMStat.java
